Homework_5/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Homework_5"
    x:Class="Homework_5.MainPage">
    <ListView
        x:Name="ProductListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="More..."
                            Clicked="Handle_Clicked"
                            CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <StackLayout
                            Margin="15, 0, 0, 0"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="2*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding Name}"
                                    Grid.Column="0" />
                                <Label
                                    Text="{Binding Price, StringFormat='{0}$'}"
                                    Grid.Column="1" />
                                <Label
                                    Text="{Binding Code}"
                                    Grid.Column="2" />
                                <Label
                                    Text="{Binding Rating}"
                                    Grid.Column="3" />
                            </Grid>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>